<?xml version="1.0" encoding="UTF-8"?><GameState>
  <board>
    <slots>
      <Placeable-array>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
      </Placeable-array>
      <Placeable-array>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
      </Placeable-array>
      <Placeable-array>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
      </Placeable-array>
      <Placeable-array>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
      </Placeable-array>
      <Placeable-array>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
      </Placeable-array>
    </slots>
  </board>
  <players>
    <Player>
      <id>1</id>
      <coinsValue>50</coinsValue>
      <tile>
        <type>hazard</type>
        <value>-6</value>
      </tile>
      <castles class="list">
        <Castle>
          <type>rank2</type>
          <color>RED</color>
        </Castle>
        <Castle>
          <type>rank2</type>
          <color>RED</color>
        </Castle>
        <Castle>
          <type>rank2</type>
          <color>RED</color>
        </Castle>
        <Castle>
          <type>rank3</type>
          <color>RED</color>
        </Castle>
        <Castle>
          <type>rank3</type>
          <color>RED</color>
        </Castle>
        <Castle>
          <type>rank3</type>
          <color>RED</color>
        </Castle>
        <Castle>
          <type>rank4</type>
          <color>RED</color>
        </Castle>
        <Castle>
          <type>rank1</type>
          <color>RED</color>
        </Castle>
        <Castle>
          <type>rank1</type>
          <color>RED</color>
        </Castle>
        <Castle>
          <type>rank1</type>
          <color>RED</color>
        </Castle>
        <Castle>
          <type>rank1</type>
          <color>RED</color>
        </Castle>
      </castles>
      <color>RED</color>
    </Player>
    <Player>
      <id>2</id>
      <coinsValue>50</coinsValue>
      <tile>
        <type>goldMine</type>
        <value>0</value>
      </tile>
      <castles class="list">
        <Castle>
          <type>rank2</type>
          <color>GREEN</color>
        </Castle>
        <Castle>
          <type>rank2</type>
          <color>GREEN</color>
        </Castle>
        <Castle>
          <type>rank2</type>
          <color>GREEN</color>
        </Castle>
        <Castle>
          <type>rank3</type>
          <color>GREEN</color>
        </Castle>
        <Castle>
          <type>rank3</type>
          <color>GREEN</color>
        </Castle>
        <Castle>
          <type>rank3</type>
          <color>GREEN</color>
        </Castle>
        <Castle>
          <type>rank4</type>
          <color>GREEN</color>
        </Castle>
        <Castle>
          <type>rank1</type>
          <color>GREEN</color>
        </Castle>
        <Castle>
          <type>rank1</type>
          <color>GREEN</color>
        </Castle>
        <Castle>
          <type>rank1</type>
          <color>GREEN</color>
        </Castle>
        <Castle>
          <type>rank1</type>
          <color>GREEN</color>
        </Castle>
      </castles>
      <color>GREEN</color>
    </Player>
  </players>
  <currentEpoch>1</currentEpoch>
  <numPlayers>2</numPlayers>
  <bankCoinsValue>979</bankCoinsValue>
  <tileStack>
    <tiles>
      <Tile>
        <type>resource</type>
        <value>1</value>
      </Tile>
      <Tile>
        <type>resource</type>
        <value>1</value>
      </Tile>
      <Tile>
        <type>resource</type>
        <value>2</value>
      </Tile>
      <Tile>
        <type>resource</type>
        <value>2</value>
      </Tile>
      <Tile>
        <type>resource</type>
        <value>3</value>
      </Tile>
      <Tile>
        <type>resource</type>
        <value>3</value>
      </Tile>
      <Tile>
        <type>resource</type>
        <value>4</value>
      </Tile>
      <Tile>
        <type>resource</type>
        <value>4</value>
      </Tile>
      <Tile>
        <type>resource</type>
        <value>5</value>
      </Tile>
      <Tile>
        <type>resource</type>
        <value>5</value>
      </Tile>
      <Tile>
        <type>resource</type>
        <value>6</value>
      </Tile>
      <Tile>
        <type>resource</type>
        <value>6</value>
      </Tile>
      <Tile>
        <type>hazard</type>
        <value>-1</value>
      </Tile>
      <Tile>
        <type>hazard</type>
        <value>-2</value>
      </Tile>
      <Tile>
        <type>hazard</type>
        <value>-3</value>
      </Tile>
      <Tile>
        <type>hazard</type>
        <value>-4</value>
      </Tile>
      <Tile>
        <type>hazard</type>
        <value>-5</value>
      </Tile>
      <Tile>
        <type>mountain</type>
        <value>0</value>
      </Tile>
      <Tile>
        <type>mountain</type>
        <value>0</value>
      </Tile>
      <Tile>
        <type>dragon</type>
        <value>0</value>
      </Tile>
      <Tile>
        <type>wizard</type>
        <value>0</value>
      </Tile>
    </tiles>
  </tileStack>
  <currentPlayer>2</currentPlayer>
</GameState>

