<?xml version="1.0" encoding="UTF-8"?><GameState>
  <board>
    <slots>
      <Placeable-array>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
      </Placeable-array>
      <Placeable-array>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
      </Placeable-array>
      <Placeable-array>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
      </Placeable-array>
      <Placeable-array>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
      </Placeable-array>
      <Placeable-array>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
        <null/>
      </Placeable-array>
    </slots>
  </board>
  <players>
    <Player>
      <id>1</id>
      <coinsValue>50</coinsValue>
      <tile>
        <type>RESOURCE</type>
        <value>4</value>
      </tile>
      <castles>
        <Castle>
          <type>RANK_2</type>
          <playerId>1</playerId>
        </Castle>
        <Castle>
          <type>RANK_2</type>
          <playerId>1</playerId>
        </Castle>
        <Castle>
          <type>RANK_2</type>
          <playerId>1</playerId>
        </Castle>
        <Castle>
          <type>RANK_3</type>
          <playerId>1</playerId>
        </Castle>
        <Castle>
          <type>RANK_3</type>
          <playerId>1</playerId>
        </Castle>
        <Castle>
          <type>RANK_4</type>
          <playerId>1</playerId>
        </Castle>
        <Castle>
          <type>RANK_1</type>
          <playerId>1</playerId>
        </Castle>
        <Castle>
          <type>RANK_1</type>
          <playerId>1</playerId>
        </Castle>
      </castles>
    </Player>
    <Player>
      <id>2</id>
      <coinsValue>50</coinsValue>
      <tile>
        <type>RESOURCE</type>
        <value>1</value>
      </tile>
      <castles>
        <Castle>
          <type>RANK_2</type>
          <playerId>2</playerId>
        </Castle>
        <Castle>
          <type>RANK_2</type>
          <playerId>2</playerId>
        </Castle>
        <Castle>
          <type>RANK_2</type>
          <playerId>2</playerId>
        </Castle>
        <Castle>
          <type>RANK_3</type>
          <playerId>2</playerId>
        </Castle>
        <Castle>
          <type>RANK_3</type>
          <playerId>2</playerId>
        </Castle>
        <Castle>
          <type>RANK_4</type>
          <playerId>2</playerId>
        </Castle>
        <Castle>
          <type>RANK_1</type>
          <playerId>2</playerId>
        </Castle>
        <Castle>
          <type>RANK_1</type>
          <playerId>2</playerId>
        </Castle>
      </castles>
    </Player>
    <Player>
      <id>3</id>
      <coinsValue>50</coinsValue>
      <tile>
        <type>RESOURCE</type>
        <value>3</value>
      </tile>
      <castles>
        <Castle>
          <type>RANK_2</type>
          <playerId>3</playerId>
        </Castle>
        <Castle>
          <type>RANK_2</type>
          <playerId>3</playerId>
        </Castle>
        <Castle>
          <type>RANK_2</type>
          <playerId>3</playerId>
        </Castle>
        <Castle>
          <type>RANK_3</type>
          <playerId>3</playerId>
        </Castle>
        <Castle>
          <type>RANK_3</type>
          <playerId>3</playerId>
        </Castle>
        <Castle>
          <type>RANK_4</type>
          <playerId>3</playerId>
        </Castle>
        <Castle>
          <type>RANK_1</type>
          <playerId>3</playerId>
        </Castle>
        <Castle>
          <type>RANK_1</type>
          <playerId>3</playerId>
        </Castle>
      </castles>
    </Player>
    <Player>
      <id>4</id>
      <coinsValue>50</coinsValue>
      <tile>
        <type>HAZARD</type>
        <value>-3</value>
      </tile>
      <castles>
        <Castle>
          <type>RANK_2</type>
          <playerId>4</playerId>
        </Castle>
        <Castle>
          <type>RANK_2</type>
          <playerId>4</playerId>
        </Castle>
        <Castle>
          <type>RANK_2</type>
          <playerId>4</playerId>
        </Castle>
        <Castle>
          <type>RANK_3</type>
          <playerId>4</playerId>
        </Castle>
        <Castle>
          <type>RANK_3</type>
          <playerId>4</playerId>
        </Castle>
        <Castle>
          <type>RANK_4</type>
          <playerId>4</playerId>
        </Castle>
        <Castle>
          <type>RANK_1</type>
          <playerId>4</playerId>
        </Castle>
        <Castle>
          <type>RANK_1</type>
          <playerId>4</playerId>
        </Castle>
      </castles>
    </Player>
  </players>
  <currentEpoch>1</currentEpoch>
  <numPlayers>4</numPlayers>
  <bankCoinsValue>879</bankCoinsValue>
  <tileStack>
    <tiles>
      <Tile>
        <type>RESOURCE</type>
        <value>1</value>
      </Tile>
      <Tile>
        <type>RESOURCE</type>
        <value>2</value>
      </Tile>
      <Tile>
        <type>RESOURCE</type>
        <value>2</value>
      </Tile>
      <Tile>
        <type>RESOURCE</type>
        <value>3</value>
      </Tile>
      <Tile>
        <type>RESOURCE</type>
        <value>4</value>
      </Tile>
      <Tile>
        <type>RESOURCE</type>
        <value>5</value>
      </Tile>
      <Tile>
        <type>RESOURCE</type>
        <value>5</value>
      </Tile>
      <Tile>
        <type>RESOURCE</type>
        <value>6</value>
      </Tile>
      <Tile>
        <type>RESOURCE</type>
        <value>6</value>
      </Tile>
      <Tile>
        <type>HAZARD</type>
        <value>-1</value>
      </Tile>
      <Tile>
        <type>HAZARD</type>
        <value>-2</value>
      </Tile>
      <Tile>
        <type>HAZARD</type>
        <value>-4</value>
      </Tile>
      <Tile>
        <type>HAZARD</type>
        <value>-5</value>
      </Tile>
      <Tile>
        <type>HAZARD</type>
        <value>-6</value>
      </Tile>
      <Tile>
        <type>MOUNTAIN</type>
        <value>0</value>
      </Tile>
      <Tile>
        <type>MOUNTAIN</type>
        <value>0</value>
      </Tile>
      <Tile>
        <type>DRAGON</type>
        <value>0</value>
      </Tile>
      <Tile>
        <type>WIZARD</type>
        <value>0</value>
      </Tile>
      <Tile>
        <type>GOLDMINE</type>
        <value>0</value>
      </Tile>
    </tiles>
  </tileStack>
  <currentPlayerId>2</currentPlayerId>
</GameState>

